<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowMouseScript.cs" Line="33" Column="65" />
      <File FileName="Assets\Scripts\MovePlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevelScript.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\SelectLevelScript.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\ActionScript.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>