<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DriveBusScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingLeft.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\QuitScript.cs" Line="25" Column="41" />
      <File FileName="Assets\Scripts\Walk.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\DriveBusScript.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\ActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowMouseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BusWin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>