<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />

  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BusWin.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionScript.cs" Line="1" Column="1" />

      <File FileName="Assets\Scripts\DriveBusScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowMouseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawnScript.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\BusWin.cs" Line="28" Column="36" />

    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>