<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionScript.cs" Line="124" Column="17" />
      <File FileName="Assets\Scripts\DriveBusScript.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\FollowMouseScript.cs" Line="23" Column="105" />
      <File FileName="Assets\Scripts\LoadLevelScript.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\MovePlayerScript.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\SelectLevelScript.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>